{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/tracking-dashboard.html", "destination": "/tracking-dashboard.html" }
  ],
  "crons": [
    {
      "path": "/api/recommendations/update-prices",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/cron/save-daily-recommendations",
      "schedule": "10 7 * * 1-5"
    }
  ]
}
